# WeatherBot

./: Dockerfile  WeatherBot.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nginx.conf
WeatherBot/: Database.db  Database.db-shm  Database.db-wal  Dockerfile  Program.cs  WeatherBot.csproj  appsettings.json  nginx.conf
WeatherBot.CMD/: Program.cs  WeatherBot.CMD.csproj
WeatherBot.Domain/: WeatherApiOptions.cs  WeatherApiSettings.cs  WeatherBot.Domain.csproj
WeatherBot.Domain/EntityTypeConfiguration/: LastCommandEntityTypeConfiguration.cs
WeatherBot.Domain/Interfaces/: ApplicationDbContext.cs  ILastCommandRepository.cs  IWeatherApiService.cs
WeatherBot.Domain/Migrations/: 20220919133048_initial.Designer.cs  20220919133048_initial.cs  20220919134048_update.Designer.cs  20220919134048_update.cs  ApplicationDbContextModelSnapshot.cs
WeatherBot.Domain/Models/: LastCommand.cs  WeatherForecast.cs
WeatherBot.Domain/Repositories/: LastCommandRepository.cs
WeatherBot.Integration.OpenWeatherMap/: DependencyInjection.cs  OpenWeatherMapApiMapping.cs  WeatherBot.Integration.OpenWeatherMap.csproj
WeatherBot.Integration.OpenWeatherMap/Converters/: UnixDateTimeConverter.cs
WeatherBot.Integration.OpenWeatherMap/Models/: WeatherForecastResponse.cs
WeatherBot.Integration.OpenWeatherMap/Services/: OpenWeatherMapApiClient.cs
WeatherBot.Integration.Telegram/: BotSettings.cs  ConfigureBot.cs  DependencyInjection.cs  WeatherBot.Integration.Telegram.csproj
WeatherBot.Integration.Telegram/Abstractions/: BotCommandBase.cs
WeatherBot.Integration.Telegram/Commands/: BotCommandBase.cs  GetWeatherCommand.cs  HelpCommand.cs  StartCommand.cs  WeatherCommand.cs
WeatherBot.Integration.Telegram/ConsecutiveCommands/: ConsecutiveCommandBase.cs  GetWeatherCommand.cs
WeatherBot.Integration.Telegram/Handlers/: UpdateHandler.cs
WeatherBot.Integration.Telegram/Services/: BotCommandService.cs  ConfigureBot.cs
WeatherBot/Controllers/: BotController.cs
WeatherBot/Properties/: launchSettings.json
