worker_processes auto;

events {worker_connections 1024;}

http {
    server {
        listen 80;

        location /api/bot/ {
            proxy_pass http://weatherbot:4000/api/bot;
        }
    }
}